PassLock/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:PassLock.ViewModels"
        xmlns:model="using:PassLock.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="400"
        x:Class="PassLock.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Title="SY">

	<Window.Styles>
		<StyleInclude Source="/Styles/MainStyle.axaml" />
		<StyleInclude Source="/Styles/IndexStyle.axaml"/>
		
		<Style Selector="TextBox">
			<Setter Property="MinWidth" Value="90"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		
	</Window.Styles>
	
	<Design.DataContext>
		<vm:LoginWindowViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="30, *">
		<Grid ColumnDefinitions="Auto, *" IsHitTestVisible="False" Background="#D0D0D0">
			<TextBlock VerticalAlignment="Center" Margin="25 0 0 0">SY</TextBlock>
		</Grid>
		<Grid Grid.Row="1">
			<TabControl TabStripPlacement="Left" SelectedIndex="{Binding TabIndex}">
				
				<!-- HOME -->
				<TabItem>
					<TabItem.Header>
						<PathIcon Data="{StaticResource home_regular}"/>
					</TabItem.Header>
					
					<Grid>
						<StackPanel VerticalAlignment="Center">
							<TextBlock HorizontalAlignment="Center" Text="Добро пожаловать"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" 
						            Margin="20">
							<TextBlock x:Name="TextVersion" Text="\{VERSION\}"/>
						</StackPanel>
					</Grid>
					
					
				</TabItem>
				
				<!-- PassLock -->
				<TabItem>
					<TabItem.Header>
						<PathIcon Data="{StaticResource key_regular}"/>
					</TabItem.Header>

					<TabItem.Content>
						
						<StackPanel>
							<DataGrid x:Name="MainDataGrid" ItemsSource="{Binding dataItems, Mode=TwoWay}" SelectedItem="{Binding row, Mode=TwoWay}"
	                                  IsReadOnly="True" GridLinesVisibility="All"
	                                  CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
	                                  BorderThickness="1" BorderBrush="Gray"
	                                  Height="{Binding gridHeight}" MaxHeight="200">
								
								<DataGrid.Columns>
									<DataGridTextColumn FontSize="10" Header="Название" Binding="{Binding Title}"/>
									<DataGridTextColumn FontSize="10" Header="Ссылка" Binding="{Binding Url}"/>
									<DataGridTextColumn FontSize="10" Header="Логин" Binding="{Binding Login}"/>
									<DataGridTemplateColumn Header="Пароль">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate DataType="model:TablePassword">
												<TextBox Classes="pwdcell" PasswordChar="•" Text="{Binding Password}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn FontSize="10" Header="Заметка" Binding="{Binding Note}"/>
									<DataGridTextColumn FontSize="10" Header="Создан" Binding="{Binding Created}"/>
									<DataGridTextColumn FontSize="10" Header="Последнее изменение" Binding="{Binding LastMod}"/>
								</DataGrid.Columns>
								
								<DataGrid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Copy Login" Command="{Binding CopyColumnCommand}" CommandParameter="{Binding row.Login}"/>
										<MenuItem Header="Copy Password" Command="{Binding CopyColumnCommand}" CommandParameter="{Binding row.Password}"/>
										<MenuItem Name="MenuItemSite" Header="Visit Web Site" Command="{Binding VisitWebsiteCommand}" CommandParameter="{Binding row.Url}"/>
										<MenuItem Header="Share Password With User" Command="{Binding ShareCommand}" CommandParameter="{Binding row}"/>
										<MenuItem Header="-"/>
										<MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding row}"/>
										<MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding row}"/>
									</ContextMenu>
								</DataGrid.ContextMenu>
								
								
							</DataGrid>
							<Button x:Name="BtnNewAcc" HorizontalAlignment="Right" 
							        Margin="0 10 0 0" Background="Transparent"
							        Click="BtnNewAcc_OnClick">
								<PathIcon Data="{StaticResource add_regular}" />
							</Button>
							
							<StackPanel x:Name="RegAcc" IsVisible="False">
        
								<StackPanel Margin="10 10" Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
									<TextBox x:Name="TextTitle" HorizontalAlignment="Center" Watermark="Title*" Text="{Binding Title, Mode=TwoWay}" TextChanged="AddField_TextChanged"/>
									<TextBox x:Name="TextUrl" HorizontalAlignment="Center" Watermark="Url*" Text="{Binding Url, Mode=TwoWay}" TextChanged="AddField_TextChanged"/>
									<TextBox x:Name="TextLogin" HorizontalAlignment="Center" Watermark="Login*" Text="{Binding Login, Mode=TwoWay}" TextChanged="AddField_TextChanged"/>
									<TextBox x:Name="TextPwd" HorizontalAlignment="Center" PasswordChar="•" Watermark="Password*" Text="{Binding Password, Mode=TwoWay}" TextChanged="AddField_TextChanged"/>
									<TextBox x:Name="TextNote" HorizontalAlignment="Center" Watermark="Note" Text="{Binding Note, Mode=TwoWay}"/>
								</StackPanel>
        
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
									<Button x:Name="BtnAdd" IsEnabled="False"
									        Content="Добавить" Click="BtnAdd_OnClick" Command="{Binding NewAccountCommand}" />
									<Button x:Name="BtnCancel"
									        Content="Отмена" Click="BtnCancel_OnClick" />
								</StackPanel>

							</StackPanel>
						</StackPanel>
						
					</TabItem.Content>

				</TabItem>

				<!-- SETTINGS -->
				<TabItem>
					<TabItem.Header>
						<PathIcon Data="{StaticResource settings_regular}"/>
					</TabItem.Header>

					<StackPanel IsEnabled="True">
						
						<!-- SETTINGS | MAIN -->
						<TextBlock Text="Основные"/>
						<ToggleSwitch x:Name="SwitchDarkTheme" OffContent="Светлая тема" OnContent="Тёмная тема" 
						          IsCheckedChanged="SwitchDarkTheme_OnIsCheckedChanged"/>
						
						<Separator/>
						
						<!-- SETTINGS | PASSLOCK -->
						<TextBlock Text="PassLock"/>
						<!-- <CheckBox Content="Крутая функция"/> -->
						
					</StackPanel>
				</TabItem>

				<!-- PROFILE -->
				<TabItem>
					<TabItem.Header>
						<PathIcon Data="{StaticResource person_regular}" />
					</TabItem.Header>

					<Grid Margin="0 10 0 0" ShowGridLines="False" RowDefinitions=".2*, 1.5*, .2*, 2*, .1*" ColumnDefinitions=".5*, 2*, .1*">
						<PathIcon Grid.Row="1" Grid.Column="0" Data="{StaticResource person_regular}" Width="128" Height="128" Background="Silver"/>
						
						<TextBlock Text="\{LOGIN\}" x:Name="BlockLogin" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
						<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Информация"/>
						
						<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Пустое поле"/>
						<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="Статистика"/>

						<Border Grid.Row="1" Grid.Column="1" 
						        BorderBrush="Gray" BorderThickness="1">
							<StackPanel Margin="10 10"  Spacing="5">
								<TextBlock Text="\{EMAIL\}" x:Name="BlockEmail"/>
								<TextBlock Text="\{CREATED_AT\}" x:Name="BlockCreatedDate"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Подтвержденная почта"/>
									<PathIcon Foreground="Red" Height="10" Data="{StaticResource dismiss_regular}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Двухфакторная аутентификация"/>
									<PathIcon Foreground="Red" Height="10" Data="{StaticResource dismiss_regular}"/>
								</StackPanel>
							</StackPanel>
						</Border>
						
						<Border Grid.Row="3" Grid.Column="1" 
						        BorderBrush="Gray" BorderThickness="1" MaxHeight="200">
							<StackPanel Margin="10 10" Spacing="5" >
							</StackPanel>
						</Border>
						
						
					</Grid>
					
				</TabItem>
				
				<TabItem>
					<TabItem.Header>
						<PathIcon Data="{StaticResource sign_out_regular}" />
					</TabItem.Header>
					
					<StackPanel Spacing="5">
						<Button Content="Сохранить пароли в csv"/>
						<Button Content="Сохранить пароли локально"/>
						<Button HorizontalAlignment="Center" Content="Выйти"/>
					</StackPanel>
					
				</TabItem>
				
			</TabControl>
		</Grid>

	</Grid>
	
</Window>
