PassLock/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PassLock.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff486860" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff68768a" BaseMedium="#ff2a4767" BaseMediumHigh="#ff00284f" BaseMediumLow="#ff15385b" ChromeAltLow="#ff00284f" ChromeBlackHigh="Black" ChromeBlackLow="#ff68768a" ChromeBlackMedium="#ff00284f" ChromeBlackMediumLow="#ff2a4767" ChromeDisabledHigh="#ff68768a" ChromeDisabledLow="#ff2a4767" ChromeGray="#ff15385b" ChromeHigh="#ff68768a" ChromeLow="#ffc0cde0" ChromeMedium="#ffaebccf" ChromeMediumLow="#ffc0cde0" ChromeWhite="White" ListLow="#ffaebccf" ListMedium="#ff68768a" RegionColor="#fff7f7f7" />
                <ColorPaletteResources x:Key="Dark" Accent="#ffb28200" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff1a1a1a" BaseMedium="#ff8d8d8d" BaseMediumHigh="#ffaaaaaa" BaseMediumLow="#ff545454" ChromeAltLow="#ffaaaaaa" ChromeBlackHigh="Black" ChromeBlackLow="#ffaaaaaa" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff1a1a1a" ChromeDisabledLow="#ff8d8d8d" ChromeGray="#ff707070" ChromeHigh="#ff707070" ChromeLow="#ff0a0a0a" ChromeMedium="#ff0e0e0e" ChromeMediumLow="#ff161616" ChromeWhite="White" ListLow="#ff0e0e0e" ListMedium="#ff1a1a1a" RegionColor="#ff333333" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>
</Application>